.navbar
    background-image: url(https://d2q63o9r0h0ohi.cloudfront.net/images/nav/newNav/wood_middle_repeat-b357e74839b5f16173c2f35d36ce22cae24d5b552e2eb1dd1fd7d3091eeccca8eb8ab5c0a2c42e9476357ac2c744e8e22ddc08c5d27be8c670fb9630065a9c01.png)
    background-position: top
    height: 74px
    img
        width: 46px
    .nav
        &-link
            color: #fcd144 !important
            text-shadow: 0 1px 3px rgba(0,0,0,.3)
            line-height: 35px
            font-size: 18px
    font-family:  'Ultra', serif
